{
  "name": "angular-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.1",
    "@angular/common": "^17.0.1",
    "@angular/compiler": "^17.0.1",
    "@angular/core": "^17.0.1",
    "@angular/forms": "^17.0.1",
    "@angular/platform-browser": "^17.0.1",
    "@angular/platform-browser-dynamic": "^17.0.1",
    "@angular/router": "^17.0.1",
    "@unpic/angular": "workspace:^",
    "rxjs": "~7.8.1",
    "tslib": "^2.5.3",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "~17.0.0",
    "@angular/compiler-cli": "^17.0.1",
    "@testing-library/angular": "^14.3.0",
    "@types/jasmine": "~4.3.4",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "5.2.2"
  }
}