{
  "name": "react-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "impala dev",
    "build:server": "vite build --ssr",
    "build:client": "vite build",
    "build:prerender": "impala prerender",
    "build": "npm run build:client && npm run build:server && npm run build:prerender",
    "preview": "vite preview"
  },
  "dependencies": {
    "@impalajs/core": "^0.0.12",
    "@impalajs/react": "^0.0.12",
    "@unpic/react": "workspace:^",
    "ipx": "^2.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.6.3",
    "vite": "^4.5.2"
  }
}