{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@algolia/client-search": "^4.23.3",
    "@astrojs/mdx": "^2.3.0",
    "@astrojs/preact": "^3.2.0",
    "@astrojs/react": "^3.3.0",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.2",
    "@docsearch/css": "^3.6.0",
    "@docsearch/react": "^3.6.0",
    "@preact/signals": "^1.2.3",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.25",
    "@unpic/astro": "workspace:^",
    "@unpic/placeholder": "^0.1.2",
    "@unpic/react": "workspace:^",
    "astro": "^4.6.1",
    "astro-icon": "^0.8.2",
    "blurhash": "^2.0.5",
    "pako": "^2.1.0",
    "preact": "^10.20.2",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-live": "^4.1.6"
  },
  "devDependencies": {
    "@types/pako": "^2.0.3",
    "html-escaper": "^3.0.3"
  }
}
